# Server Configurations
SERVICE_URL=http://localhost
SERVICE_PORT=9000

# Database Configurations
# if it's true (it would be connect to MongoDB)
# but if it's false ( it would be connect and written into json file on data/db.json)
# the decision is yours
USE_MONGODB=true
